{
  "short_name": "JewelBill",
  "name": "JewelBill - Jewellery Biller",
  "description": "A Progressive Web App for Jewellery Estimation and Billing with offline support.",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#FBBF24",
  "background_color": "#FFFFFF"
}